apiVersion: apps/v1
kind: Deployment
metadata:
  name: casual
spec:
  replicas: 1
  selector:
    matchLabels:
      app: casual
  template:
    metadata:
      labels:
        app: casual
    spec:
      containers:
      - image: okteto.dev/casual:latest
        name: casual
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "71d27f07-f5c7-45ba-9c89-ff1578f185d8"
        - name: Vless_Path
          value: "/vlesf4xtee"
        - name: Vmess_UUID
          value: "71d27f07-f5c7-45ba-9c89-ff1578f185d8"
        - name: Vmess_Path
          value: "/vmesg646"
        - name: Share_Path
          value: "/v2link"
